div class='container'
  div class='row'
    div class='col m6 s12'
      div class='card blue-grey darken-1'
        div class='card-content white-text'
          span class='card-title' -- This is a simple counter
          h3 -- Count ${ input.count }
        div class='card-action'
          a [
            onClick('emit', 'increment')
            href='#'
          ]
            -- Increment

          a [
            onClick('emit', 'decrement')
            href='#'
          ]
            -- Decrement

          a [
            onClick('emit', 'setCount', 50)
            href='#'
          ]
            -- Set count to 50
